# cookieapp

cookiesys/: README.md  pom.xml
cookiesys/src/main/java/: hibernate.cfg.xml
cookiesys/src/main/java/cn/com/cookie/common/bean/: DataRegiste.java  InfoReturn.java
cookiesys/src/main/java/cn/com/cookie/common/controllers/: ExceptionController.java  UserController.java
cookiesys/src/main/java/cn/com/cookie/common/entity/: AppUserEntity.java  ResourceEntity.java  RoleRes.java  RoleResPK.java  UserRole.java  UserRolePK.java
cookiesys/src/main/java/cn/com/cookie/common/reference/: ResponseCode.java
cookiesys/src/main/java/cn/com/cookie/common/service/: AppUserEntityService.java  AppUserEntityServiceImpl.java  MyUserDetailService.java
cookiesys/src/main/java/cn/com/cookie/common/utils/: JPushHelper.java  JsonMapper.java  PropertyCopyUtil.java  Tools.java
cookiesys/src/main/java/cn/com/cookie/spring/bean/: UserDetail.java
cookiesys/src/main/java/cn/com/cookie/spring/exception/: CustomHandlerExceptionResolver.java
cookiesys/src/main/java/cn/com/cookie/spring/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  LogOutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
cookiesys/src/main/java/cn/com/cookie/spring/security/: AjaxAuthenticationFailureHandler.java  AjaxOrNotAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java  LoginFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
cookiesys/src/main/java/cn/com/cookie/sysuser/bean/: DataRegiste.java  InfoException.java  InfoReturn.java  InfoUser.java  LoginUser.java  UserDetail.java
cookiesys/src/main/java/cn/com/cookie/sysuser/controllers/: ExceptionController.java  UserController.java
cookiesys/src/main/java/cn/com/cookie/sysuser/entity/: AppUserEntity.java  ResourceEntity.java  RoleEntity.java  RoleRes.java  RoleResPK.java  UserRole.java  UserRolePK.java
cookiesys/src/main/java/cn/com/cookie/sysuser/repository/: AppUserEntityRepository.java  ResourceEntityRepository.java
cookiesys/src/main/java/cn/com/cookie/sysuser/service/: AppUserEntityService.java  AppUserEntityServiceImpl.java  MyUserDetailService.java
cookiesys/src/main/resources/: log4j.properties
cookiesys/src/main/resources/config/: dispatcher-servlet.xml  properties-config.xml  setting-validator.properties  webmvc-config.xml
cookiesys/src/main/resources/config/datasource/: datasource-config.xml  jdbc.properties
cookiesys/src/main/resources/config/security/: security-config.xml  setting-security.properties
cookiesys/src/main/resources/spring/: dispatcher-servlet.xml  properties-config.xml  security-config.xml  setting-global.properties  webmvc-config.xml
cookiesys/src/main/webapp/WEB-INF/: web.xml
cookiesys/src/main/webapp/www/: data.json  index.html
cookiesys/src/main/webapp/www/css/: menu.css
cookiesys/src/main/webapp/www/js/: app.js  configRouter.js
cookiesys/src/main/webapp/www/js/common/: services.js
cookiesys/src/main/webapp/www/js/controllers/: loginControllers.js
cookiesys/src/main/webapp/www/templates/: login.html  menu.html
gxfda_oa_patch/: pom.xml
gxfda_oa_patch/src/main/java/: hibernate.cfg.xml
gxfda_oa_patch/src/main/java/cn/com/cookie/gxfda/oa/entities/: OaPendingHandle.java  OaPendingHandleDts.java  WfFloCurno.java  WfFloHisno.java  WfFloInstDataitem.java  WfFloInstSon.java  WfFloInstno.java
gxfda_oa_patch/src/main/java/cn/com/cookie/spring/tools/: UTF8StringHttpMessageConverter.java
gxfda_oa_patch/src/main/resources/: JpushTest.java  log4j2.xml
gxfda_oa_patch/src/main/resources/spring/: dispatcher-servlet.xml
gxfda_oa_patch/src/main/resources/spring/datasource/: jdbc.properties
scheduletask/: pom.xml
scheduletask/src/main/java/controllers/: LoginController.java
scheduletask/src/main/java/task/: ScheduleFileOperation.java  ScheduleGenerateXmlFile.java  ScheduleSendMessage.java
scheduletask/src/main/java/utils/: CalendarHelper.java  FileComparator.java  FileHelper.java  HttpClientHelper.java  JPushHelper.java
scheduletask/src/main/resources/: log4j.properties
scheduletask/src/main/resources/properties/: setting-file-operation.properties
scheduletask/src/main/resources/spring/: properties-ctx.xml  task-ctx.xml  webmvc-config.xml
scheduletask/src/main/test/: CalendarTest.java  HttpClientTest.java
scheduletask/src/main/webapp/WEB-INF/: web.xml
