
#mysql database config settings
jdbc.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost:3306/demo_angular_spring
jdbc.username=root
jdbc.password=123456
jdbc.autocommit=false

jdbc.initialsize=2
jdbc.minidle=2
jdbc.maxidle=10
jdbc.maxactive=20

jdbc.testOnBorrow=true
hibernate.showSQL=true

#for mysql, sybase, sqlserver,
#jdbc.validationQuery=select 1

#for oracle
jdbc.validationQuery=select 1 from dual
##
packages.scan=cn.com.cookie.**.entity
##初始化管理员账号
default.admin.user.account=cookie
default.admin.user.password=1
##是否开启角色权限
spring.security.enabled=false