## 登录页面url
login.page.url = /login.html
## 登录用户名参数名称
login.username.parameter = userName
## 登录密码参数名称
login.password.parameter = password
## ajax登录url
login.ajax.url = /ajaxlogin.json
## 普通登录url
login.form.url = /formlogin
## 登出url
logout.url = /logout
## 登录成功后的跳转链接
after.login.success.url = /desktop/index
## 登录失败后的跳转链接
after.login.failure.url = /index.html
##
session.expired.url = /error-page/exception.html

##
access.denied.page = /error-page/exception.html

##
security.keysalt = admin

security.expiredsecond = 100000