
ftp.inbox.filepath=f:/upload_files/inbox
ftp.outbox.filepath=f:/upload_files/outbox

swap.inbox.filepath=d:/upload/inbox
swap.outbox.filepath=d:/upload/outbox


#
cc.worklog.login.url=http://116.10.203.202:7070/ccoa/common/login.action
cc.worklog.account=shicx
cc.worklog.password=sam159
cc.worklog.edit.url=http://116.10.203.202:7070/ccoa/workdaily/workDailyEdit.do